
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8">
            <title>Boston Trips</title>
            <style>
                .grid_cell {
                    width: 45%;
                    height: 45%;
                    float: left;
                    margin: 10px;
                }
                iframe {
                    border: 0;
                    width: 90%;
                    height: 500px;
                }
            </style>
        </head>
        <body>
    <div class="grid_cell"><p>Boston Morning Trip Starts</p><iframe src="boston_morning_trip_starts.html"></iframe></div><div class="grid_cell"><p>Boston Morning Trip Ends</p><iframe src="boston_morning_trip_ends.html"></iframe></div><div class="grid_cell"><p>Boston Afternoon Trip Starts</p><iframe src="boston_afternoon_trip_starts.html"></iframe></div><div class="grid_cell"><p>Boston Afternoon Trip Ends</p><iframe src="boston_afternoon_trip_ends.html"></iframe></div></body>
</html>
